<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FileExplorerActivity"
	>
  
    <include layout="@layout/widget_toolbar" />

    <FrameLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	 
</LinearLayout> 
--> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	> 
    
        <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
            android:id="@+id/video_view2"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_gravity="center"></tv.danmaku.ijk.media.example.widget.media.IjkVideoView>
 
        <WebView  
			android:id="@+id/webView"  
			android:layout_width="match_parent"  
			android:layout_height="fill_parent">  
        </WebView>  
	 
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		/>
	 
</LinearLayout>
